{
  "name": "gl-transitor",
  "version": "0.0.2-alpha",
  "description": "A simple package to create complex transitions using webgl.",
  "keywords": [
      "animation",
      "webgl",
      "transition",
      "slider",
      "swiper"
  ],
  "homepage": "https://github.com/protibimbok/gl-transitor",
  "repository": {
      "type": "git",
      "url": "https://github.com/protibimbok/gl-transitor"
  },
  "license": "MIT",
  "author": {
      "name": "Sakibur Rahman Khan",
      "email": "sakib.saad.khan@gmail.com"
  },
  "main": "dist/main.js",
  "types": "dist/main.d.ts",
  "files": [
      "/dist/*"
  ],
  "scripts": {
      "build": "rm -rf dist && tsc"
  },
  "devDependencies": {
      "@types/node": "^18.11.9",
      "typescript": "^4.6.4"
  },
  "engines": {
      "node": ">=14"
  }
}
